# InvoiceExample

./: Invoice_Logic.slnx
Invoice_API/: APIMapper.cs  CustomSettings.cs  Invoice_API.csproj  Invoice_API.http  Program.cs  appsettings.json
Invoice_API/Properties/: launchSettings.json
Invoice_Logic/: Invoice_Logic.csproj  efpt.config.json
Invoice_Logic/API/: APICaller.cs  APIResult.cs  CustomSettings.cs  Pipeline.cs  UserLogging.cs
Invoice_Logic/API/Pipelines/: ExceptionHandler.cs  ExceptionPipeline.cs  UserLoggingPipeline.cs
Invoice_Logic/Caching/: CacheObjectField.cs  CacheOptions.cs  ICache.cs
Invoice_Logic/Caching/InMemory/: CacheInMemory.cs
Invoice_Logic/Core/Interfaces/: IInvoiceHeaderCore.cs  IInvoiceSearchCore.cs  IInvoiceUploaderCore.cs
Invoice_Logic/Core/Objects/: ExcelInvoiceTemplate.cs  InvoiceHeaderCore.cs  InvoiceHeaderType.cs  InvoiceSearchCore.cs  InvoiceUploaderCore.cs
Invoice_Logic/Data/DTOs/: InvoiceFilterDTO.cs  InvoiceFullResultDTO.cs  InvoicePermissionsDTO.cs  InvoiceSearchDTO.cs  RandomInvoiceDTO.cs  WebServerDTO.cs
Invoice_Logic/Data/EF/: CaseSummary.cs  DbContextExtensions.cs  ExceptionLog.cs  IInvoice_ContextProcedures.cs  InvoiceDetail.cs  InvoiceHeader.cs  InvoiceResult.cs  Invoice_Context.cs  Invoice_ContextProcedures.cs  PriceDeal.cs  ResultStatusType.cs  StatusType.cs
Invoice_Logic/Database/: ConnectionControl.cs
Invoice_Logic/Enums/: Enums.cs
Invoice_Logic/Excel/: ClosedXML.cs  ClosedXMLExcel.cs  IExcel.cs
Invoice_Logic/Exceptions/: InvoiceDetailNotFoundException.cs  InvoiceHeaderInvalidActionException.cs  InvoiceHeaderNotFoundException.cs  InvoiceHeaderPermissionException.cs
Invoice_Logic/Factories/: FactoryInvoiceHeaderType.cs  FactoryMain.cs  ServiceExtensions.cs
Invoice_Logic/Files/: Invoice Upload Template.xlsx
Invoice_Logic/Repositories/: AllItemCollections.cs  CacheEntity.cs  IRepository.cs  ItemCollection.cs  LateLoader.cs  LateLoaderCollection.cs
Invoice_Logic/Repositories/CacheEntities/: InvoiceDetailCacheEntity.cs  InvoiceHeaderCacheEntity.cs  InvoiceResultCacheEntity.cs
Invoice_Logic/Repositories/DbEntities/: RepositoryEF.cs
Invoice_Logic/Servers/: WebServer.cs
(+110 files in other folders)
