<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Invoice_Avalonia.Views"
             xmlns:vm="using:Invoice_Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Invoice_Avalonia.Views.InvoiceSearchView"
             x:DataType="vm:InvoiceSearchViewModel">
    <Border Padding="16">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Text="Invoice Search" />
            <TextBlock Grid.Row="1" Text="Invoice Id"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ByHeaderId}" />
                <TextBox Name="InvoiceIdText" 
                         Text="{Binding HeaderId}"/>
            </StackPanel>
            <TextBlock Grid.Row="3" Text="Customer"/>
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ByCustomer}" />
                <TextBox Name="CustomerText"
                         Text="{Binding Customer}" />
            </StackPanel>
            <Button Grid.Row="5"
                    Content="Search"
                    Command="{Binding SearchInvoicesCommand}" />
            <local:InvoiceSelectorControl Grid.Row="6"
                                          Invoices="{Binding Invoices}"/>
        </Grid>
        
    </Border>
</UserControl>
